<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Natech.Caas.API\Natech.Caas.API.csproj" />
    <ProjectReference Include="..\..\src\Natech.Caas.Database\Natech.Caas.Database.csproj" />
    <ProjectReference Include="..\..\src\Natech.Caas.Dtos\Natech.Caas.Dtos.csproj" />
  </ItemGroup>

  <Target Name="EnsureDownloadsFolderExists" BeforeTargets="BeforeBuild">
    <Exec Command="mkdir -p $(OutDir)downloads" Condition=" '$(OS)' == 'Windows_NT' " />
    <Exec Command="mkdir -p $(OutDir)/downloads" Condition=" '$(OS)' != 'Windows_NT' " />
  </Target>

</Project>
