# natech-test

./: .dockerignore  .gitignore  Dockerfile  Natech.Caas.sln  README.md  docker-compose.mac.yaml  docker-compose.yaml
.github/workflows/: api.yaml
src/Natech.Caas.API/: Consts.cs  Dockerfile  Natech.Caas.API.csproj  Natech.Caas.API.http  Program.cs  Utils.cs  appsettings.json
src/Natech.Caas.API/Controllers/: CatController.cs
src/Natech.Caas.API/Database/: ApplicationDbContext.cs
src/Natech.Caas.API/Database/Entities/: CatEntity.cs  CatTagEntity.cs  TagEntity.cs
src/Natech.Caas.API/Database/Repository/: CatRepository.cs  TagRepository.cs
src/Natech.Caas.API/Dtos/: CatDto.cs  CatExtensions.cs  ListResponse.cs
src/Natech.Caas.API/Extensions/: ObjectExtensions.cs  TheCatApiExtension.cs
src/Natech.Caas.API/Migrations/: 20250221145524_InitialCreate.Designer.cs  20250221145524_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Natech.Caas.API/Properties/: launchSettings.json
src/Natech.Caas.API/Requests/: GetCatRequest.cs  ListCatsRequest.cs
src/Natech.Caas.API/Services/: CatService.cs  ImageDownloadService.cs
src/Natech.Caas.API/TheCatApiClient/: Breed.cs  CatApiClient.cs  CatImage.cs  CatImageResponse.cs  Extension.cs
src/Natech.Caas.API/Validators/: CatValidator.cs  GetCatRequestValidator.cs  GetCatValidator.cs  ListCatValidator.cs  ListCatsRequestValidator.cs  ValidatorExtension.cs
src/Natech.Caas.Core/: CatExtensions.cs  Natech.Caas.Core.csproj  Utils.cs
src/Natech.Caas.Core/Services/: CatService.cs  ICatService.cs  ImageDownloadService.cs
src/Natech.Caas.Database/: ApplicationDbContext.cs  Natech.Caas.Database.csproj
src/Natech.Caas.Database/Entities/: CatEntity.cs  CatTagEntity.cs  TagEntity.cs
src/Natech.Caas.Database/Migrations/: 20250221221937_InitialCreate.Designer.cs  20250221221937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Natech.Caas.Database/Repository/: CatRepository.cs  ICatRepository.cs  ITagRepository.cs  TagRepository.cs
src/Natech.Caas.Dtos/: CatDto.cs  ListResponse.cs
src/Natech.Caas.Shared/Extensions/: ObjectExtensions.cs
src/Natech.Caas.TheCatApi/: Natech.Caas.TheCatApi.csproj
src/Natech.Caas.TheCatApi/Client/: CatApIConfig.cs  CatApiClient.cs  ITheCatApiClient.cs
src/Natech.Caas.TheCatApi/Dtos/: Breed.cs  CatImage.cs
test/Natech.Caas.API.IntegrationTests/: BaseTest.cs  CatsControllerTests.cs  Natech.Caas.API.IntegrationTests.csproj
test/Natech.Caas.Core.UnitTests/: CatServiceTest.cs  Natech.Caas.Core.UnitTests.csproj
