<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Natech.Caas.Dtos\Natech.Caas.Dtos.csproj" />
    <ProjectReference Include="..\Natech.Caas.Database\Natech.Caas.Database.csproj" />
    <ProjectReference Include="..\Natech.Caas.TheCatApi\Natech.Caas.TheCatApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
