<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natech.Caas.Shared\Natech.Caas.Shared.csproj" />
    <ProjectReference Include="..\Natech.Caas.Core\Natech.Caas.Core.csproj" />
    <ProjectReference Include="..\Natech.Caas.TheCatApi\Natech.Caas.TheCatApi.csproj" />
    <ProjectReference Include="..\Natech.Caas.Database\Natech.Caas.Database.csproj" />
    <ProjectReference Include="..\Natech.Caas.Dtos\Natech.Caas.Dtos.csproj" />
  </ItemGroup>

</Project>
